{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": ".\\roms\\tests\\01-special.gb",
        "environment": [
        ],
        "executable": "E:\\Linux\\code\\erato\\gb\\zig-out\\bin\\erato-gb.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "E:\\Linux\\code\\erato\\gb"
    }
}
